<html>
	<head>
		<script>
		  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
		  ':35729/livereload.js?snipver=1"></' + 'script>')
		</script>
		<title>Please</title>
	</head>
	<body>
		<iframe src="./inner.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
		    Your browser doesn't support iframes
		</iframe>
	</body>
</html>

